<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOv-YH-dfQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--課題1-->
        <scene sceneID="EQi-ka-bCN">
            <objects>
                <viewController storyboardIdentifier="Question1" title="課題1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HOv-YH-dfQ" customClass="Question1ViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJf-tg-maZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-2B-V7f">
                                <rect key="frame" x="87" y="372" width="240" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="3cK-wX-M8f"/>
                                    <constraint firstAttribute="width" constant="240" id="uho-Ff-ZhJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-3D-GIS">
                                <rect key="frame" x="87" y="240" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5AL-sw-TZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-Dq-YY0">
                                <rect key="frame" x="87" y="282" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vdu-i8-N3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-1Y-9hc">
                                <rect key="frame" x="207" y="314" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="s6r-AC-ZYd"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearText:" destination="HOv-YH-dfQ" eventType="touchUpInside" id="LHK-3i-X52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-4C-Lu1">
                                <rect key="frame" x="87" y="314" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0PX-k5-h7v"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addText:" destination="HOv-YH-dfQ" eventType="touchUpInside" id="ibt-xE-bkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h1I-2B-V7f" firstAttribute="centerX" secondItem="AJf-tg-maZ" secondAttribute="centerX" id="5CN-E1-JLh"/>
                            <constraint firstItem="h1I-2B-V7f" firstAttribute="top" secondItem="mcD-4C-Lu1" secondAttribute="bottom" constant="28" id="7sh-Zw-yFY"/>
                            <constraint firstItem="mcD-4C-Lu1" firstAttribute="top" secondItem="SAC-3D-GIS" secondAttribute="bottom" constant="40" id="9S7-3c-cYn"/>
                            <constraint firstItem="Vcb-1Y-9hc" firstAttribute="top" secondItem="mcD-4C-Lu1" secondAttribute="bottom" constant="-30" id="Gdr-hV-8Fr"/>
                            <constraint firstItem="Vcb-1Y-9hc" firstAttribute="leading" secondItem="mcD-4C-Lu1" secondAttribute="leading" constant="120" id="Qbm-ts-jRb"/>
                            <constraint firstItem="mcD-4C-Lu1" firstAttribute="centerX" secondItem="AJf-tg-maZ" secondAttribute="centerX" constant="-60" id="a4S-bN-by9"/>
                            <constraint firstItem="nWv-Dq-YY0" firstAttribute="leading" secondItem="mcD-4C-Lu1" secondAttribute="leading" id="bGo-Zm-57r"/>
                            <constraint firstItem="nWv-Dq-YY0" firstAttribute="top" secondItem="SAC-3D-GIS" secondAttribute="bottom" constant="8" id="bfB-Y6-reH"/>
                            <constraint firstItem="SAC-3D-GIS" firstAttribute="centerX" secondItem="AJf-tg-maZ" secondAttribute="centerX" id="l5m-Al-GqV"/>
                            <constraint firstItem="h1I-2B-V7f" firstAttribute="centerY" secondItem="AJf-tg-maZ" secondAttribute="centerY" constant="20" id="qxP-vA-nDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUl-ih-lXm"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="SAC-3D-GIS" id="kBt-tg-yHt"/>
                        <outlet property="textView" destination="h1I-2B-V7f" id="dkf-fw-Acv"/>
                        <outlet property="warningLabel" destination="nWv-Dq-YY0" id="mcX-C5-S4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhm-ii-iwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="65.625"/>
        </scene>
    </scenes>
</document>
